#Вычисления
print('Чтобы получить сумму чисел')
q = input('Введите  трехзначное число: ')

a = int(q[0])
b = int(q[1])
c = int(q[2])

print(a + b + c)


print('Чтобы получить сумму чисел')
s = int(input('Введите  трехзначное число: '))

a = s % 10
s = s // 10
b = s % 10
c = s // 10

print(a + b + c)
